config/services.yaml (before)
# yaml-language-server: $schema=../vendor/symfony/dependency-injection/Loader/schema/services.schema.json

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.
# See also https://symfony.com/doc/current/service_container/import.html

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Tag CommandHandler and QueryHandler implementations for the correct bus
    _instanceof:
        App\Shared\Domain\Bus\Command\CommandHandler:
            tags:
                - { name: messenger.message_handler, bus: command.bus }
        App\Shared\Domain\Bus\Query\QueryHandler:
            tags:
                - { name: messenger.message_handler, bus: query.bus }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Airport\Domain\AirportRepository:
        alias: App\Airport\Infrastructure\Persistence\DoctrineAirportRepository

    App\Flight\Domain\Repository\FlightRepository:
        alias: App\Flight\Infrastructure\Persistence\DoctrineFlightRepository

    App\Shared\Domain\Bus\Command\CommandBus:
        alias: App\Shared\Infrastructure\Bus\Command\MessengerCommandBus

    App\Shared\Domain\Bus\Query\QueryBus:
        alias: App\Shared\Infrastructure\Bus\Query\MessengerQueryBus

    App\Shared\Domain\Event\DomainEventPublisher:
        alias: App\Shared\Infrastructure\Event\SynchronousDomainEventPublisher

    App\Shared\Infrastructure\Bus\Command\MessengerCommandBus:
        arguments:
            $commandBus: '@command.bus'

    App\Shared\Infrastructure\Bus\Query\MessengerQueryBus:
        arguments:
            $queryBus: '@query.bus'

    App\Shared\Infrastructure\Event\SynchronousDomainEventPublisher:
        arguments:
            $listeners: !tagged_iterator App\Shared\Domain\Event\DomainEventListener

config/services.yaml (after)
# yaml-language-server: $schema=../vendor/symfony/dependency-injection/Loader/schema/services.schema.json

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.
# See also https://symfony.com/doc/current/service_container/import.html

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Tag CommandHandler and QueryHandler implementations for the correct bus
    _instanceof:
        App\Shared\Domain\Bus\Command\CommandHandler:
            tags:
                - { name: messenger.message_handler, bus: command.bus }
        App\Shared\Domain\Bus\Query\QueryHandler:
            tags:
                - { name: messenger.message_handler, bus: query.bus }

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Airport\Domain\AirportRepository:
        alias: App\Airport\Infrastructure\Persistence\DoctrineAirportRepository

    App\Flight\Domain\Repository\FlightRepository:
        alias: App\Flight\Infrastructure\Persistence\DoctrineFlightRepository

    App\Availability\Domain\Repository\FlightAvailabilityRepository:
        alias: App\Availability\Infrastructure\Persistence\DoctrineFlightAvailabilityRepository

    App\Availability\Domain\Repository\AirportDailyFlightLimitRepository:
        alias: App\Availability\Infrastructure\Persistence\DoctrineAirportDailyFlightLimitRepository

    App\Shared\Domain\Bus\Command\CommandBus:
        alias: App\Shared\Infrastructure\Bus\Command\MessengerCommandBus

    App\Shared\Domain\Bus\Query\QueryBus:
        alias: App\Shared\Infrastructure\Bus\Query\MessengerQueryBus

    App\Shared\Domain\Event\DomainEventPublisher:
        alias: App\Shared\Infrastructure\Event\SynchronousDomainEventPublisher

    App\Shared\Infrastructure\Bus\Command\MessengerCommandBus:
        arguments:
            $commandBus: '@command.bus'

    App\Shared\Infrastructure\Bus\Query\MessengerQueryBus:
        arguments:
            $queryBus: '@query.bus'

    App\Shared\Infrastructure\Event\SynchronousDomainEventPublisher:
        arguments:
            $listeners: !tagged_iterator App\Shared\Domain\Event\DomainEventListener

config/services.yaml (diff)
@@ -37,6 +37,12 @@ services:
     App\Flight\Domain\Repository\FlightRepository:
         alias: App\Flight\Infrastructure\Persistence\DoctrineFlightRepository
 
+    App\Availability\Domain\Repository\FlightAvailabilityRepository:
+        alias: App\Availability\Infrastructure\Persistence\DoctrineFlightAvailabilityRepository
+
+    App\Availability\Domain\Repository\AirportDailyFlightLimitRepository:
+        alias: App\Availability\Infrastructure\Persistence\DoctrineAirportDailyFlightLimitRepository
+
     App\Shared\Domain\Bus\Command\CommandBus:
         alias: App\Shared\Infrastructure\Bus\Command\MessengerCommandBus
